{'dataset': 'fungi_small', 'attributes': 'fungi_small', 'cluster_feature_method': 'linear', 'model_type': 'clip', 'model_size': 'ViT-B/32', 'mahalanobis': True, 'division_power': 2, 'linear_epochs': 132, 'reinit': True, 'num_attributes': 32, 'seed': 0, 'lr': 0.001, 'batch_size': 28, 'epochs': 1050, 'linear_model': ['linear', 'linear'], 'score_model': ['linear'], 'json_file': '/export/home/ra79nod/proj/LM4CV/data/fungi_small/split_zhou_FungiSmall.json', 'ROOT': '/export/group/datasets/microbiology/images_png'}
num_attributes:  32
600 images for training.
600 images for testing.
Extract and pre-save image features...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1050/1050 [00:29<00:00, 35.54it/s]
Extract and pre-save image features...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1050/1050 [00:25<00:00, 40.80it/s]
mahalanobis:
Epoch [0], Best accuracy: 25.4761905670166, Last accuracy: 25.4761905670166
Epoch [0], Best accuracy: 25.4761905670166 Last accuracy: 25.4761905670166
Epoch [10], Best accuracy: 63.80952453613281, Last accuracy: 61.28571701049805
Epoch [10], Best accuracy: 63.80952453613281 Last accuracy: 61.28571701049805
Epoch [20], Best accuracy: 65.14286041259766, Last accuracy: 65.14286041259766
Epoch [20], Best accuracy: 65.14286041259766 Last accuracy: 65.14286041259766
Epoch [30], Best accuracy: 66.95238494873047, Last accuracy: 65.16666412353516
Epoch [30], Best accuracy: 66.95238494873047 Last accuracy: 65.16666412353516
Epoch [40], Best accuracy: 67.66666412353516, Last accuracy: 65.45237731933594
Epoch [40], Best accuracy: 67.66666412353516 Last accuracy: 65.45237731933594
Epoch [50], Best accuracy: 67.66666412353516, Last accuracy: 65.5952377319336
Epoch [50], Best accuracy: 67.66666412353516 Last accuracy: 65.5952377319336
selected_attributions: ['lack of defined boundaries', 'appear as a cloudy or hazy mass', 'mycelium growth, branching structures, no compound effect', 'cell membranes are thin and continuous', 'no visible flagella or appendages', 'uniform in size and shape', 'extremely short to non-existent, no branching events, straight', 'fine, delicate threads with intricate branching', 'swelling spores of different shapes, from round to ovoidal, irregular distribution of germination tubes', 'thin, delicate filaments with nodes', 'short, can have more than one branching event, can be either straight or curly', 'tubes look like a line of pebbles along a necklace, short, thicker than usual', 'curly germination phenotype, chaotic germination tube growth', 'randomly arranged, chaotic clusters of filaments', 'small, round yeast cells with dark centers', 'appear as uniform, dark-stained colonies', 'several tubes per spore, tubes distribution and growth is chaotic, tubes tend to create agglomerates around the spore', 'thick, dense networks with numerous nodes', 'swelling, round, larger than usual', 'size: 0.5-1.5 μm in length', 'swirling patterns of thin, wispy filaments', 'rather isolated, with a clear tendency to form clusters', 'needle-like crystals with irregularly shaped tips', 'round, large', 'irregularly shaped, budding yeast cells', 'clumped, round yeast cells', 'crystalline structures with irregular shapes', 'branching, tree-like structures with thickened tips', 'small, round or oval-shaped organisms', 'needle-like crystals with curved surfaces', 'thin, rod-shaped bacteria', 'branching, filamentous structures']
/export/home/ra79nod/proj/LM4CV/cluster.py:125: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return best_acc, best_model, [attributes[i] for i in selected_idxes], torch.tensor(attribute_embeddings[selected_idxes])
cfg['reinit']  and cfg['num_attributes'] != 'full'
600 images for training.
600 images for testing.
Epoch [0], Best accuracy: 23.952381134033203, Last accuracy: 23.952381134033203
Epoch [0], Best accuracy: 23.952381134033203 Last accuracy: 23.952381134033203
Epoch [10], Best accuracy: 45.880950927734375, Last accuracy: 42.30952453613281
Epoch [10], Best accuracy: 45.880950927734375 Last accuracy: 42.30952453613281
Epoch [20], Best accuracy: 50.4523811340332, Last accuracy: 47.69047546386719
Epoch [20], Best accuracy: 50.4523811340332 Last accuracy: 47.69047546386719
Epoch [30], Best accuracy: 52.07142639160156, Last accuracy: 52.07142639160156
Epoch [30], Best accuracy: 52.07142639160156 Last accuracy: 52.07142639160156
Epoch [40], Best accuracy: 56.02381134033203, Last accuracy: 49.476192474365234
Epoch [40], Best accuracy: 56.02381134033203 Last accuracy: 49.476192474365234
Epoch [50], Best accuracy: 56.02381134033203, Last accuracy: 51.9523811340332
Epoch [50], Best accuracy: 56.02381134033203 Last accuracy: 51.9523811340332